<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title>Code a Responsive Website with Twitter Bootstrap 3</title>
		<meta name="description" content="Learn how to code your first responsive website with the new Twitter Bootstrap 3.">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="includes/css/styles.css">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		<div class="container" id="main">

			<div class="navbar navbar-fixed-top">
				<div class="container">

					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="#"><img src="images/logo.png" alt="Your Logo"></a>

					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="index.html">Home</a>
							</li>

							<li>
								<a href="Members.html">Members</a>
							</li>

							<li>
								<a href="Contact.html">Contact</a>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<strong class="caret"></strong></a>

								<ul class="dropdown-menu">
									<li>
										<a href="#">FAQ</a>
									</li>

									<li>
										<a href="#">Support Forum</a>
									</li>

								</ul><!-- end dropdown-menu -->
							</li>
						</ul>


						<ul class="nav navbar-nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>

								<ul class="dropdown-menu">
									<li>
										<a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a>
									</li>

									<li class="divider"></li>

									<li>
										<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
									</li>
								</ul>
							</li>
						</ul><!-- end nav pull-right -->
					</div><!-- end nav-collapse -->

				</div><!-- end container -->
			</div><!-- end navbar -->

<div class="container">
<br>
<br>
<br>
<br>
<table class="table">
        <thead>
          <tr>
            <th>Member Name	</th>
            <th>Email</th>
            <th>Major</th>
            <th>Page</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Madhu Anandan</td>
            <td>mananda@ilstu.edu </td>
            <td>Information Systems</td>
            <td><a href="https://www.facebook.com">Click here for Facebook profile</td>
          </tr>
          <tr>
            <td>Revanth Arjula</td>
            <td>rarjula@ilstu.edu</td>
            <td>Information Systems</td>
            <td><a href="https://www.facebook.com">Click here for Facebook profile</td>
          </tr>
          <tr>
            <td>Swarup Donepudi</td>
            <td>skdonep@ilstu.edu</td>
            <td>Information Systems</td>
            <td><a href="https://www.facebook.com">Click here for Facebook profile</td>
          </tr>
        </tbody>
      </table>
      </div>



	</body>
</html>
